<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="5dp"
                android:src="@drawable/uber"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btnCommunityHeader"
                    android:layout_marginStart="15dp"
                    android:text="Uber"
                    android:textSize="18sp"
                    android:fontFamily="@font/sf_bold"
                    android:textColor="?attr/primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:text="1534 Followers"
                        android:textSize="13sp"
                        android:fontFamily="@font/sf_normal"
                        android:textColor="?attr/secondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_dot"
                        android:layout_gravity="center"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        app:tint="?attr/secondaryText" />

                    <TextView
                        android:id="@+id/btnUserId"
                        android:layout_marginStart="5dp"
                        android:text= "380 Posts"
                        android:textColor="?attr/secondaryText"
                        android:textSize="13sp"
                        android:fontFamily="@font/sf_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.andexert.library.RippleView>



</layout>